# BlazorProject

gestion des retards :
eleve creer compte anonyme
decrire son retard plus l'excuse (image?)
les autres peuvent voter
statistique dessus

#Init Project

Add to config api file the connection string with your connection to your server  
Create database : ApplicationApiContext on your server
On api app : Update-Database
Run the api and the front solution app
